{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --ext .js,.json,.md,.vue,.ts ."
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/tailwindcss": "^6.6.5",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@vueuse/core": "^10.0.0",
    "@vueuse/nuxt": "^9.13.0",
    "eslint": "^8.38.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-markdown": "^3.0.0",
    "eslint-plugin-vue": "^9.11.0",
    "nuxt": "^3.3.3",
    "nuxt-icon": "^0.3.3",
    "prettier": "2.8.7",
    "sass": "^1.60.0",
    "vue-eslint-parser": "^9.1.1"
  },
  "dependencies": {
    "@animxyz/vue3": "^0.6.7",
    "@kyvg/vue3-notification": "^2.9.0",
    "@pinia/nuxt": "^0.4.7",
    "chart.js": "^3.9.1",
    "eslint-config-prettier": "^8.8.0",
    "pinia": "^2.0.33",
    "vue-chart-3": "^3.1.8"
  },
  "overrides": {
    "vue": "latest"
  }
}
